<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/juicejoy/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    
    <!-- Add this script -->
    <script>
        const redirect = sessionStorage.redirect;
        if (redirect) {
            delete sessionStorage.redirect;
            window.location = redirect;
        }
    </script>
    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>